<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/gray_light"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/api_item_imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    app:imageUrl="@{apiRes.artworkUrl100}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/api_item_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:textColor="@color/primary"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@id/api_item_artist_name"
                    app:layout_constraintStart_toEndOf="@+id/api_item_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508"
                    app:trackName="@{apiRes.trackName}"
                    tools:text="A" />

                <TextView
                    android:id="@+id/api_item_artist_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/primary_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/api_item_imageView"
                    app:layout_constraintTop_toBottomOf="@id/api_item_name"
                    app:layout_constraintVertical_bias="0.508"
                    app:trackName="@{apiRes.artistName}"
                    tools:text="A" />

                <TextView
                    android:id="@+id/api_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="top"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackPrice="@{apiRes.trackPrice.toString() + ' ' + apiRes.currency}"
                    tools:text="$99.99" />

                <TextView
                    android:id="@+id/api_item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:trackYear="@{apiRes.releaseDate.substring(0, 4)}"
                    tools:text="2019" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <data>

        <variable
            name="apiRes"
            type="com.example.maniaksearch.network.ApiResults" />
    </data>
</layout>